# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master ansible_host=192.10.24.4    ip=192.168.1.186    # etcd_member_name=etcd1
master1 ansible_host=192.10.24.33   ip=192.168.1.177    # etcd_member_name=etcd4
master2 ansible_host=192.10.24.170   ip=192.168.1.81     # etcd_member_name=etcd5
node1 ansible_host=192.10.24.106   ip=192.168.1.246    # etcd_member_name=etcd2
node2 ansible_host=192.10.24.100   ip=192.168.1.165    # etcd_member_name=etcd3

# ## GlusterFS nodes
# ## Set disk_volume_device_1 to desired device for gluster brick, if different to /dev/vdb (default).
# ## As in the previous case, you can set ip to give direct communication on internal IPs
gfs_node1 ansible_ssh_host=192.10.24.150 ip=182.168.1.96 disk_volume_device_1=/dev/vdc  
gfs_node2 ansible_ssh_host=192.10.24.155 ip=182.168.0.197 disk_volume_device_1=/dev/vdc  
#gfs_node1 ansible_ssh_host=192.10.24.150 ip=182.168.1.96 disk_volume_device_1=/dev/vdc  


[kube-master]
master
master1
master2

[etcd]
master
master1
master2
node1
node2
#node3
#node4

[kube-node]
node1
node2
#node3
#node4
# node6

[k8s-cluster:children]
kube-master
kube-node

[gfs-cluster]
gfs_node1
gfs_node2
# gfs_node3

[network-storage:children]
gfs-cluster

[all:vars]
ansible_password=Huawei@12
