# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master ansible_host=192.10.24.19    ip=192.168.0.94    # etcd_member_name=etcd
node1 ansible_host=192.10.24.185    ip=192.168.0.248    # etcd_member_name=etcd2
node2 ansible_host=192.10.24.207    ip=192.168.0.64    # etcd_member_name=etcd3
#node1 ansible_host=192.10.24.183    ip=192.168.0.84    # etcd_member_name=etcd3
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6
# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
master

[etcd]
master
#node1
#node2
#node3
#node4

[kube-node]
node1
node2
#node3
#node4
# node6

[k8s-cluster:children]
kube-master
kube-node

[all:vars]
ansible_password=Huawei12#$
