global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon
defaults
log global
mode http
option httplog
option dontlognull
timeout connect 5000
timeout client 50000
timeout server 50000

#frontend
#---------------------------------
frontend http_front
bind *:80
#acl host_bacon hdr_end(host) -i opencloud.amx.com
acl valid_domains hdr(host) -m reg -i ^[^\.]+\.opencloud\.amx\.com$
stats uri /haproxy?stats
#use_backend http_back if host_bacon
default_backend http_back

#round robin balancing backend http
#-----------------------------------
backend http_back
balance roundrobin
#balance leastconn
mode http
server master 192.168.0.94:31497 check


